# Sample configuration for zabbix2jira
#

[Main]

# The cache directory will store json files identifying which ticket
# was created for a specific event ID. Used to tracking tickets to
# zabbix events and closing automatically when an alert is recovered.
# Default:
#CACHE_DIRECTORY = /var/cache/zabbix2jira
CACHE_DIRECTORY = /var/cache/zabbix2jira

[Zabbix]

# Enable or disable the zabbix backend, used for acknowledging an alert
# with the JIRA issue URL
# Default:
#ENABLE_ZABBIX = False
ENABLE_ZABBIX = False

# URL to the Zabbix DocumentRoot, where the API resides.
# Use HTTPS!
ZABBIX_URL = https://zabbix.example.com/zabbix/

# Username for connecting to the Zabbix API
ZABBIX_USERNAME = example

# Password for connecting to the Zabbix API
ZABBIX_PASSWORD = mysecret

[JIRA]

# Enable or disable the jira backend, used for creating and closing
# issues. Usually enabled, since that's the purpose of this program :P
# Default:
#ENABLE_JIRA = True
ENABLE_JIRA = True

# URL to the JIRA server API
# Use HTTPS!
JIRA_URL = https://jira.example.com/

# Username for connecting to the JIRA API
JIRA_USERNAME = example

# Password for connecting to the JIRA API
JIRA_PASSWORD = mysecret

# How to identify which tickets are not closed? This is used when
# we try to close an issue without knowing its key. We'll search
# for the issue with this "Resolution" value and the "Summary"
# field.
# Default:
#JIRA_OPEN_RESOLUTION = Unresolved
JIRA_OPEN_RESOLUTION = Unresolved

# When closing a ticket, what is the transition workflow we have
# to change?
# Default:
#JIRA_CLOSE_TRANSITION = Done
JIRA_CLOSE_TRANSITION = Done
